{
  "name": "enuo-core",
  "version": "1.0.0",
  "description": "node common tools",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanxp/enuo-core.git"
  },
  "author": "zhanxp <zhanxp@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanxp/enuo-core/issues"
  },
  "homepage": "https://github.com/zhanxp/enuo-core#readme",
  "dependencies": {
    "mongodb": "^2.2.31",
    "mysql": "^2.14.1",
    "mysql-pro": "^1.0.1",
    "redis": "^2.8.0",
    "tracer": "^0.8.11"
  }
}
